<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    cardCornerRadius="10dp"
    cardElevation="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:foreground="@drawable/ripple_effect"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/game_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="16dp" />

        <TextView
            android:id="@+id/game_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/game_icon"
            android:layout_marginTop="10dp"
            android:layout_toStartOf="@+id/genre_category"
            android:layout_toLeftOf="@+id/genre_category"
            android:layout_toEndOf="@+id/game_icon"
            android:layout_toRightOf="@+id/game_icon"
            android:text="Some Game Title"
            android:textColor="#827f93"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/package_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/game_title"
            android:layout_alignStart="@+id/game_title"
            android:layout_alignLeft="@+id/game_title"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif-condensed"
            android:text="com.mistplay.game"
            android:textColor="#827f93" />

        <TextView
            android:id="@+id/genre_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/game_icon"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="monospace"
            android:text="Genre: GAME"
            android:textColor="#827f93"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/subgenre_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/game_icon"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/circular_button"
            android:padding="10dp"
            android:textColor="@android:color/white" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/subgenre_category"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="#ebebeb" />

        <ImageView
            android:id="@+id/score_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_below="@+id/divider"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/favorite"
            android:tint="#827f93" />

        <TextView
            android:id="@+id/score_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/score_icon"
            android:layout_margin="4dp"
            android:layout_toEndOf="@+id/score_icon"
            android:layout_toRightOf="@+id/score_icon"
            android:text="4.5"
            android:textColor="#827f93"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/rating_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_below="@+id/divider"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="17dp"
            android:src="@drawable/ic_heart"
            android:tint="@color/cardview_dark_background" />

        <TextView
            android:id="@+id/rating_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/rating_icon"
            android:layout_margin="4dp"
            android:layout_toEndOf="@+id/rating_icon"
            android:layout_toRightOf="@+id/rating_icon"
            android:text="170865"
            android:textColor="#827f93"
            android:textSize="12sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>